# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-01-20 15:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('people', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('for_rent', models.BooleanField()),
                ('name', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=200)),
                ('postcode', models.CharField(max_length=10)),
                ('description', models.TextField(max_length=5000)),
                ('price', models.IntegerField()),
                ('rooms', models.IntegerField()),
                ('floors', models.IntegerField()),
                ('bathrooms', models.IntegerField()),
                ('bedrooms', models.IntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='people.Details')),
            ],
            options={
                'verbose_name_plural': 'properties',
                'db_table': 'property',
                'managed': True,
            },
        ),
    ]
