# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-12-29 12:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('short_description', models.CharField(max_length=50)),
                ('content', models.TextField(max_length=5000)),
                ('created', models.DateTimeField(editable=False)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'article',
                'managed': True,
            },
        ),
    ]
