# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-01-20 15:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('places', '__first__'),
        ('people', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('notes', models.TextField()),
                ('uri', models.TextField()),
                ('property', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='places.Property')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='people.Details')),
            ],
            options={
                'db_table': 'document',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='DocumentUserProperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Document', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='documents.Document')),
                ('property', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='places.Property')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='people.Details')),
            ],
            options={
                'db_table': 'document_user_property',
                'managed': True,
            },
        ),
    ]
