# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-01-20 15:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.TextField(max_length=300)),
                ('town_or_city', models.CharField(max_length=100)),
                ('county', models.CharField(max_length=100)),
                ('postcode', models.CharField(max_length=10)),
                ('number', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=254)),
                ('email_alerts', models.BooleanField(default=False)),
                ('user_type', models.CharField(choices=[('public', 'Public'), ('agent', 'Agent'), ('tenant', 'Tenant'), ('owner', 'Owner')], max_length=100)),
                ('rooms', models.IntegerField(default=0)),
                ('floors', models.IntegerField(default=0)),
                ('bathrooms', models.IntegerField(default=0)),
                ('bedrooms', models.IntegerField(default=0)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'details',
                'db_table': 'details',
                'managed': True,
            },
        ),
    ]
